# VIsual-Studio-Projects

ConsoleApp1/: ConsoleApp1.sln
EmployeeManager/: EmployeeManager.sln
EmployeeManager/EmployeeManager/: EmployeeManager.csproj  Program.cs  TextFile.txt
EmployeeManager/EmployeeManager/Controllers/: EmployeeManagerController.cs  SecurityController.cs
EmployeeManager/EmployeeManager/Migrations/: AppIdentityDBContextModelSnapshot.cs
EmployeeManager/EmployeeManager/Models/: Register.cs  SignIn.cs  TextFile.txt
EmployeeManager/EmployeeManager/Security/: AppIdentityDBContext.cs
EmployeeManager/Waggle/: TextFile.txt  Waggle.csproj
EmployeeManager/Waggle/Models/: Person.cs
EmployeeManager/Waggle/Properties/: launchSettings.json
EmployeeManager/Waggle/Views/: _ViewImports.cshtml
ExcelTask/: ExcelTask.sln  InsertQuery.sql  SQLQuery5.sql  TextFile1.txt  TextFile2.txt  With Data Validation.txt  truncateQuery.sql
ExcelTask/ExcelTasks/: ExcelReader.csproj  Program.cs  School.sql  Schools_BTS2021_dump-SR-ExceptionList.xlsx  Schools_BTS2021_dump-SR-ExceptionList1.xlsx  course1.sql
ExcelTask/ExcelTasks/Properties/: AssemblyInfo.cs
ExcelTask/ExcelToDB/: App.config  ConToDB.csproj  Program.cs  Schools_BTS2021_dump-SR-ExceptionList.xlsx  appsettings.json  packages.config
ExcelTask/ExcelToDB/Properties/: AssemblyInfo.cs
ExcelTask/SheetToDB/: Program.cs  SheetToDB.csproj  Tasks - Copy.xlsx  Tasks.xlsx
ExcelTask/SheetToDB/Properties/: AssemblyInfo.cs
MVC_Projects/: MVC_Project.sln
MVC_Projects/EmployeeManager/: EmployeeManager.csproj  Program.cs  TextFile.txt
MVC_Projects/EmployeeManager.Blazor/: App.razor
MVC_Projects/EmployeeManager.Blazor/Models/: Employee.cs  SignIn.cs
MVC_Projects/EmployeeManager.Blazor/Pages/: Delete.razor  Insert.razor  List.razor
MVC_Projects/EmployeeManager.Blazor/Properties/: launchSettings.json
MVC_Projects/EmployeeManager.Blazor/Repositories/: IEmployeeRepository.cs
MVC_Projects/EmployeeManager.Blazor/Security/: AppIdentityUser.cs
MVC_Projects/EmployeeManager/Controllers/: SecurityController.cs
MVC_Projects/EmployeeManager/Migrations/: 20220526113422_IdentityMigration.Designer.cs  20220526113422_IdentityMigration.cs
MVC_Projects/EmployeeManager/Models/: Employee.cs  Register.cs  SignIn.cs
MVC_Projects/EmployeeManager/Properties/: launchSettings.json
MVC_Projects/EmployeeManager/Security/: AppIdentityUser.cs
MVC_Projects/MyClient/: MyClient.csproj  Program.cs
MVC_Projects/MyClient/Controllers/: IdentityController.cs
MVC_Projects/MyClient/Models/: Person.cs
MVC_Projects/MyClient/Properties/: launchSettings.json
MVC_Projects/MyClient/Views/Person/: Insert.cshtml  ListOfPersons.cshtml  Update.cshtml
MVC_Projects/Waggle/: Program.cs  WaggleMVC.csproj
MVC_Projects/Waggle/Controllers/: IdentityController.cs
MVC_Projects/Waggle/Identity/: AppIdentityUser.cs
MVC_Projects/Waggle/Migrations/: 20220613173440_IdentityMigration.Designer.cs  20220613173440_IdentityMigration.cs
MVC_Projects/WaggleAPI/: Program.cs  WaggleAPI.csproj
MVC_Projects/WaggleAPI/Controllers/: PersonController.cs
MVC_Projects/WaggleAPI/Models/: AppDbContext.cs  Person.cs
MVC_Projects/WaggleAPI/Properties/: launchSettings.json
MVC_Projects/WaggleAPI/Repositories/: IPersonRepository.cs  PersonSqlRepository.cs
MVC_Projects/WaggleAPIClient/: Program.cs  WaggleAPIClient.csproj
MVC_Projects/WaggleAPIClient/Controllers/: IdentityController.cs  PersonController.cs
MVC_Projects/WaggleAPIClient/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
MVC_Projects/WaggleAPIClient/Models/: Person.cs  Register.cs  SignIn.cs
MVC_Projects/WaggleAPIClient/Properties/: launchSettings.json
MVC_Projects/WaggleAPIClient/Views/: _ViewImports.cshtml
MVC_Projects/WaggleAPIClient/Views/Identity/: SignIn.cshtml
MVC_Projects/WaggleAPIClient/Views/Person/: Insert.cshtml  Update.cshtml
MVC_Projects/WaggleBlazor/: Program.cs  WaggleBlazor.csproj  _Imports.razor  appsettings.json
MVC_Projects/WaggleBlazor/Models/: AppDbContext.cs  Person.cs  SignIn.cs
MVC_Projects/WaggleBlazor/Pages/: ListOfPersons.razor  _Host.cshtml  _Layout.cshtml
MVC_Projects/WaggleBlazor/Properties/: launchSettings.json
MVC_Projects/WaggleBlazor/Repositories/: PersonRepository.cs
MVC_Projects/WaggleBlazor/Shared/: MainLayout.razor
MVC_Projects/WebAPI/Properties/: launchSettings.json
MVC_Projects/WebAPI/Repositories/: PersonSqlRepository.cs
MVC_Projects/WebApplication1/Properties/: launchSettings.json
VIsual-Studio-Projects-main/MVC_Projects/: .editorconfig  MVC_Project.sln
VIsual-Studio-Projects-main/MVC_Projects/CustomersApi/: CustomersApi.csproj
VIsual-Studio-Projects-main/MVC_Projects/EmployeeManager.Blazor/: App.razor  EmployeeManager.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
VIsual-Studio-Projects-main/MVC_Projects/EmployeeManager.Blazor/Models/: AppDbContext.cs  Register.cs  SignIn.cs
VIsual-Studio-Projects-main/MVC_Projects/EmployeeManager.Blazor/Pages/: Update.razor  _Host.cshtml
VIsual-Studio-Projects-main/MVC_Projects/EmployeeManager.Blazor/Pages/Security/: Register.cshtml.cs  SignOut.cshtml.cs  _Layout.cshtml
VIsual-Studio-Projects-main/MVC_Projects/EmployeeManager.Blazor/Repositories/: EmployeeRepository.cs
VIsual-Studio-Projects-main/MVC_Projects/EmployeeManager.Blazor/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs
VIsual-Studio-Projects-main/MVC_Projects/EmployeeManager.Blazor/Shared/: MainLayout.razor
VIsual-Studio-Projects-main/MVC_Projects/MvcAssessment/: Assessment.sln  DotNet Assessment Results.docx
VIsual-Studio-Projects-main/MVC_Projects/MyClient/: appsettings.json
VIsual-Studio-Projects-main/MVC_Projects/Waggle/: Program.cs  TextFile.txt
Waggle/: VisualStudioProjects.sln  Waggle.sln
Waggle/Waggle/: Program.cs  TextFile.txt
Waggle/WaggleApp/: Program.cs
Waggle/WaggleApplication/: Program.cs  TextFile.txt  WaggleApplication.csproj  appsettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs
(+128 files in other folders)
