is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WaggleBlazor
build_property.RootNamespace = WaggleBlazor
build_property.ProjectDir = C:\Users\aravi\source\VIsual-Studio-Projects\MVC_Projects\WaggleBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aravi\source\VIsual-Studio-Projects\MVC_Projects\WaggleBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aravi/source/VIsual-Studio-Projects/MVC_Projects/WaggleBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aravi/source/VIsual-Studio-Projects/MVC_Projects/WaggleBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aravi/source/VIsual-Studio-Projects/MVC_Projects/WaggleBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z3e6ngojq0

[C:/Users/aravi/source/VIsual-Studio-Projects/MVC_Projects/WaggleBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aravi/source/VIsual-Studio-Projects/MVC_Projects/WaggleBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
