++Solution 'VisualStudioProjects' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:VisualStudioProjects.sln
++WaggleApplication
i:{00000000-0000-0000-0000-000000000000}:WaggleApplication
++Connected Services 
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>1973
++Dependencies
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>1974
++Properties
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\properties\
++wwwroot
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\
++css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\css\
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\css\site.css
++images
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\images\
++BackgroundImage.jpg
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\images\backgroundimage.jpg
++companion.png
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\images\companion.png
++george.png
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\images\george.png
++logo.svg
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\images\logo.svg
++js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\js\
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\
++favicon.ico
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\favicon.ico
++Areas
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\
++Identity
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\
++Data
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\data\
++WaggleApplicationDbContext.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\data\waggleapplicationdbcontext.cs
++WaggleApplicationUser.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\data\waggleapplicationuser.cs
++Pages
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\
++Account
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\
++_ViewImports.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\_viewimports.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\_viewimports.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\_viewimports.cshtml
++Login.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\_validationscriptspartial.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\_viewstart.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\_viewstart.cshtml
++Controllers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\controllers\
++HomeController.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\controllers\homecontroller.cs
++Migrations
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\migrations\
++20220610062540_InitApplicationUser.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\migrations\20220610062540_initapplicationuser.cs
++WaggleApplicationDbContextModelSnapshot.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\migrations\waggleapplicationdbcontextmodelsnapshot.cs
++Models
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\models\
++Views
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\
++Home
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\home\
++Index.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\home\index.cshtml
++Privacy.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\home\privacy.cshtml
++Shared
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\shared\
++_Layout.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\shared\_layout.cshtml.css
++_LoginPartial.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\views\shared\error.cshtml
++appsettings.json
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\appsettings.json
++Program.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\program.cs
++ScaffoldingReadMe.txt
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:WaggleApplicationContextConnection)
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>2728
++Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:analyzers
++Frameworks
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:frameworks
++Packages
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:packages
++launchSettings.json
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\properties\launchsettings.json
++serviceDependencies.json
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\properties\servicedependencies.json
++site.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\js\site.js
++bootstrap
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\
++jquery
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery\
++jquery-validation
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation-unobtrusive\
++Logout.cshtml.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\areas\identity\pages\account\logout.cshtml.cs
++20220610062540_InitApplicationUser.Designer.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\migrations\20220610062540_initapplicationuser.designer.cs
++ErrorViewModel.cs
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\models\errorviewmodel.cs
++appsettings.Development.json
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\appsettings.development.json
++MessagePackAnalyzer
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>2569
++Microsoft.AspNetCore.Identity.UI (6.0.5)
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>2568
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>2566
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>2567
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>2047
++Swashbuckle.AspNetCore (6.3.0)
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:>2565
++serviceDependencies.local.json
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\properties\servicedependencies.local.json
++dist
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery\dist\
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery\license.txt
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{6f50239e-01ea-4fc7-aeb2-d7906d6e731f}:c:\users\koduvayuraghoraaravi\source\vs\waggle\waggleapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Solution 'VisualStudioProjects' ‎(2 of 2 projects)
++Waggle
++TextFile.txt
++No service dependencies discovered
++LogInController.cs
++ReportsController.cs
++HomePage.cs
++LogIn.cs
++ReportsPage.cs
++LogIn
++Reports
++HomePage.cshtml
++LogIn.cshtml
++ReportsPage.cshtml
++AppDbContext.cs
++WaggleUser.cs
++C:\Program Files\dotnet\sdk\6.0.203\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.203\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.203\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
